absl-py==0.9.0
astroid==2.4.0
attrs==19.3.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cloudpickle==1.4.1
cycler==0.10.0
decorator==4.4.2
easydict==1.9
future==0.18.2
fvcore==0.1.dev200506
google-auth==1.14.3
google-auth-oauthlib==0.4.1
googledrivedownloader==0.4
grpcio==1.28.1
gym==0.18.0
h5py==2.10.0
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.1
importlib-metadata==1.6.0
isodate==0.6.0
isort==4.3.21
joblib==0.14.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
llvmlite==0.32.0
Markdown==3.2.2
matplotlib==3.2.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.2.0
moviepy==1.0.2
networkx==2.4
numba==0.49.0
numpy==1.18.3
oauthlib==3.1.0
opencv-python==4.2.0.34
packaging==20.3
pandas==1.0.3
Pillow==7.1.1
pluggy==0.13.1
plyfile==0.7.2
portalocker==1.7.0
proglog==0.1.9
protobuf==3.11.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pylint==2.5.0
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
rdflib==5.0.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
tabulate==0.8.7
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
termcolor==1.1.0
toml==0.10.0
torch==1.7.1
torchvision==0.8.2
tqdm==4.45.0
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
yacs==0.1.7
zipp==3.1.0

