MuJoCo Pro Lab license activation key, number 7007, type 6.

Issued to Prof. Kostas Daniilidis, University of Pennsylvania.

Expires February 18, 2021.

Do not share this file with anyone other than the users covered
by your license agreement with Roboti LLC. This file activates
MuJoCo Pro on any computer running any supported OS.

Do not modify this file. Its entire content, including the
plain text section, is used by the activation manager.

acb7c7a7eeda9182890b413f5e81af75edccca791ec6d67f8c4459136af37ffb
023fa375e5378cee0c965527a19f8fd98b09e00ac5cbb27c3c9994407f6ca9c2
eac1a6e2341c00b4d048e8306dcb0885fab2cf62a704f57a1212e0a011effcc6
206a69dcbf72d775b5c0cba35b717f07c57a8507865fbc4dff133736ee697924
8305c129fb792319986dfd9922b5a530ce02068e05a708fa0301c74add4003ee
c31831da8fa755ab6363c5cff7bbc626bcb400da79d6e619f2f15fa798a8a352
cd443d0cb977e74528421bd5589ac886abd68318bf4a15a1711554792e8de077
78284fb2cf7e1e8320c706aeb72852a64470da5e45095bee3082566dcb4721bc
