MuJoCo Pro Lab license activation key, number 7278, type 6.

Issued to GRAPS Lab, University of Pennsylvania.

Expires October 14, 2021.

Do not share this file with anyone other than the users covered
by your license agreement with Roboti LLC. This file activates
MuJoCo Pro on any computer running any supported OS.

Do not modify this file. Its entire content, including the
plain text section, is used by the activation manager.

212915bf9c907cdecd067ea961961241607a3d421ec80a10d583cb532c034a12
9436d11c7eb8074ad46575b1c5fcdc3aa2732598dabba26d51f04c83f5ecee1b
58ca466100645afe0ae1acb65f4661dc1eb1d9de3afd6f510947628ea5fe332c
cb2c2cfe9563c5c53583c5fc4c79574256abe80ffbafb1328541bc3399b83685
5134f464673b499739331524cb0cd1fa78a80131da6b3331396fbe8d462bf87f
363367f0460df3f50d38e949972122ddff9b84f871a87258ff266f1d9427242c
30420a4723aa4c27a1eacff2942108dd7b62649937969445baeaa4a97f33b90b
142eb1a2c659b6b4ffc1e1f0a003822f9c29ab60c4b72608c642f88be916c40f
